name: Build React App

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Test and Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install Client
      run: npm ci
    - name: Test Client
      run: npm test -- --passWithNoTests
    - name: Build Client
      run: npm run build
    - name: Jira Integration
      if: ${{ always() }}
      uses: rohit-gohri/jira-ci-cd-integration@v0
      with:
        state: ${{ job.status }}
        jira_instance: https://azanay.atlassian.net
        client_id: ${{ secrets.CLIENT_ID }}
        client_secret: ${{ secrets.CLIENT_SECRET }}
        token: ${{ secrets.GITHUB_TOKEN }}
    # - name: Parse Jira Keys from Commit
    #   id: jira_keys
    #   if: always()
    #   uses: HighwayThree/jira-extract-issue-keys@master
    #   with:
    #     is-pull-request: ${{ github.event_name == 'pull_request' }}
    #     parse-all-commits: ${{ github.event_name == 'push' }}
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # - name: Confirm Jira Keys From Commit
    #   if: success()
    #   run: |  
    #     echo "Jira Keys response: ${{ steps.jira_keys.outputs.response }}"
    # - name: Push Build Info to Jira
    #   if: steps.jira_keys.outputs.jira-keys != ''
    #   id: push_build_info_to_jira
    #   uses: HighwayThree/jira-upload-build-info@master
    #   with:
    #     # cloud-id: '${{ secrets.CLOUD_ID }}'
    #     client-id: '${{ secrets.CLIENT_ID }}'
    #     client-secret: '${{ secrets.CLIENT_SECRET }}'
    #     pipeline-id: '${{ github.repository }} ${{ github.workflow }}'
    #     build-number: ${{ github.run_number }}
    #     build-display-name: 'Workflow: ${{ github.workflow }} (#${{ github.run_number }})'
    #     build-state: "${{ env.BUILD_STATE }}"
    #     build-url: '${{github.event.repository.url}}/actions/runs/${{github.run_id}}'
    #     update-sequence-number: '${{ github.run_id }}'
    #     last-updated: '${{github.event.head_commit.timestamp}}'
    #     issue-keys: "${{ steps.jira_keys.outputs.jira-keys }}"
    #     commit-id: '${{ github.sha }}'
    #     repo-url: '${{ github.event.repository.url }}'
    #     build-ref-url: '${{ github.event.repository.url }}/actions/runs/${{ github.run_id }}'
    # - name: Confirm Jira Build Output
    #   if: success()
    #   run: |
    #     echo "Jira Upload Build Info response: ${{ steps.push_build_info_to_jira.outputs.response }}"